<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <meta charset="utf-8" />
      <title>Email 3</title>
  <!-- Script -->
      <script>
        function goHome() {
              window.location.assign("inbox.html")
        }
      </script>
  <!-- Internal CSS -->
      <style>
        p, h1{font-family: Gadugi;}
        table{font-family: Gadugi; margin-left: auto; margin-right: auto;}
        #buttons{text-align: center; font-family: Gadugi;}
  /* Modal CSS */
            .modalDialog {
              position: fixed;
              font-family: Gadugi;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              background: none;
              z-index: 99999;
              opacity:0;
              pointer-events: none;
            }
            .modalDialog:target {
              opacity:1;
              pointer-events: auto;
            }
            .modalDialog > div {

              width: 400px;
              position: relative;
              margin: 10% auto;
              padding: 5px 20px 13px 20px;
              border-radius: 10px;
              background: #fff;
              background: #cce6ff;
            }
          .close {
            background: #19191a;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
          }
          .close:hover { background: #0080ff; }
      </style>
  </head>
<!-- Email Content -->
  <body>
      <table>
        <tr>
              <td id = "buttons";>
                  <input type="button" value="Keep" onclick="window.location.href='#openKeep'"/>
                  <input type="button" value="Report" onclick="window.location.href='#openReport'"/>
                  <button type ="button" onclick="goHome()">Back</button>
              </td>
        </tr>
        <tr>
              <td style = "background-color: #b3d9ff;"> <b>FROM: </b> Maryland Today today@umd.edu </td>
        </tr>
        <tr>
              <td style = "background-color: #b3d9ff;"> <b>SUBJECT: </b> IDEA Factory Groundbreaking; "American Idle" Class; Lessons Learned From Mizzou's Crisis.</td>
        </tr>
      <!-- Body of email (part with links) -->
        <tr id = "mainBody">
        <td>
            <p>
                <b>CAMPUS & COMMUNITY </b><br/>
                <a href="url">An Innovative IDEA</a> <br/>
                University Breaks Ground on E.A. Fernandez IDEA Factory
            </p>
      <p></p> <!-- Break for visual -->
           <p>
                <b>CAMPUS & COMMUNITY</b><br/>
                <a href="url">American Idle</a><br/>
                Honors College Students Study Laziness But Worry When Asked to Try It
           </p>
      <p></p> <!-- Break for visual -->
          <p>
              <b>CAMPUS & COMMUNITY</b><br/>
              <a href="url">American Idle</a><br/>
              Honors College Students Study Laziness But Worry When Asked to Try It
          </p>
      <p></p> <!-- Break for visual -->
          <p>
              <b>RESEARCH</b><br/>
              <a href="url">Mizzou Crisis Recovery Has Lessons for Other Universities, Report Finds </a><br/>
              Education Professor Leads National Study on Improving Racial Climate
          </p>
      <p></p> <!-- Break for visual -->

      <!-- Table of events for the day -->
            <table id = "eventsTable" style ="padding: 50px">
                <tr>
                    <th> Date </th>
                    <th> Event </th>
                </tr>
                <tr>
                    <td> Nov. 14</td>
                    <td style = "padding: 0px 0px 0px 10px">Lunch With Leaders: Equal Rights Center</td>
                </tr>
                <tr>
                    <td> Nov. 14</td>
                    <td style = "padding: 00px 0px 0px 10px"> You Say You Want a Revolution? 1968 and Its Legacies</td>
                </tr>
                <tr>
                    <td> Nov. 14</td>
                    <td style = "padding: 0px 0px 0px 10px"> The Circle: Campus Conversations on Hate-Bias</td>
                </tr>
                <tr>
                    <td> Nov. 14</td>
                    <td style = "padding: 0px 0px 0px 10px"> Special Senate Meeting</td>
                </tr>
                <tr>
                    <td colspan="2"><a href="url"> View Full Calendar </a> </td>
              </tr></td>
                </tr>
            </table>
      </table>
<!--keep modal-->
    <div id="openKeep" class="modalDialog">
      <div>
        <a href="#close" title="Close" class="close">X</a>
        <h2 style="text-align: center">Good job!</h2>
        <p>This one is harmless!</p>
        <p>Just because an email is annoying doesn't mean it's malicious.</p>
        <button type ="button" onclick="goHome()">Back to Inbox</button>
      </div>
    </div>

<!-- report modal -->
    <div id="openReport" class="modalDialog">
      <div>
        <a href="#close" title="Close" class="close">X</a>
        <h2 style="text-align: center">Oops!</h2>
        <p>This one is actually safe!</p>
        <p>You should always use caution when clickling links, but this one is from a trusted source.</p>
        <p>A little healthy suspicion is good though. Better safe than sorry! </p>
        <button type ="button" onclick="goHome()">Back to Inbox</button>
      </div>
    </div>
  </body>
</html>
