<!DOCTYPE html>
<!-- This email is not safe and should not be kept. Point for report, loss of point for keep -->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Email 5</title>
</head>
<body>
      <script>
          function goHome() {
              window.location.assign("inbox.html")
          }
      </script>
      <style>
        #Password {font-style: italic;}
        td, table, #buttons{font-family: Gadugi;}
        table{width: 60%;}
        #buttons{text-align: center;}
  /* Modal CSS */
            .modalDialog {
              position: fixed;
              font-family: Gadugi;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              background: none;
              z-index: 99999;
              opacity:0;
              pointer-events: none;
            }
            .modalDialog:target {
              opacity:1;
              pointer-events: auto;
            }
            .modalDialog > div {

              width: 400px;
              position: relative;
              margin: 10% auto;
              padding: 5px 20px 13px 20px;
              border-radius: 10px;
              background: #fff;
              background: #cce6ff;
            }
          .close {
            background: #19191a;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
          }
          .close:hover { background: #0080ff; }
      </style>

      <table style = "margin-left: auto; margin-right: auto;">
        <tr>
            <td id = "buttons";>
                <input type="button" value="Keep" onclick="window.location.href='#openKeep'"/>
                <input type="button" value="Report" onclick="window.location.href='#openReport'"/>
                <button type ="button" onclick="goHome()">Back</button>
            </td>
        </tr>
        <tr>
            <td style = "background-color: #b3d9ff;"> <b>FROM: </b>eNotices@wpcu.coop </td>
        </tr>
        <tr>
            <td style = "background-color: #b3d9ff;"> <b>SUBJECT: </b>Third Reminder - You have a Certificate Maturity Notice from Wright-Patt Credit Union</td>
        </tr>
        <tr>
            <td> Dear Valued WPCU Customer,</td>
        </tr>
        <tr>
            <td> <!-- Break for visual --> </td>
        </tr>
        <tr>
            <td>There is an important notice regarding your account waiting for you online.</td>
        </tr>
        <tr>
            <td>
              To access this notice, please visit Wright-Patt Credit Union's website
              and enter your username and password in the member login area at the
              top of the home page. Once you're logged in, you can view your Notice
              by going to the Additional Services tab located at the top of the page
              and clicking on eNotices.
            </td>
        </tr>
        <tr>
          <td><!--Break for visual--></td>
        </tr>
        <tr id ="Password">
            <td>
              Please note that we intentionally did not provide a link to WPCU's website in this email
              to help alleviate any security concerns you may have regarding phishing.
            </td>
        </tr>
        <tr>
          <td><!--Break for visual--></td>
        </tr>
        <tr>
            <td>
              If you have any questions or experience problems with eNotices, please email us.
            </td>
        </tr>
        <tr>
          <td><!--Break for visual--></td>
        </tr>
        <tr>
            <td>
              As always, thank you for being a member of Wright-Patt Credit Union.
            </td>
        </tr>
        <tr>
            <td>
              Wright-Patt Credit Union, Inc.
            </td>
        </tr>
      </table>
<!--keep modal-->
    <div id="openKeep" class="modalDialog">
      <div>
        <a href="#close" title="Close" class="close">X</a>
        <h2 style="text-align: center">Good job!</h2>
        <p>This one is harmless!</p>
        <p>Notice that they didn't include any links.
          In order to log into your account, you'll need to go to their website yourself.</p>
        <p>This prevents phishing scammers from providing trojan links.</p>
        <button type ="button" onclick="goHome()">Back to Inbox</button>
      </div>
    </div>

<!-- report modal -->
    <div id="openReport" class="modalDialog">
      <div>
        <a href="#close" title="Close" class="close">X</a>
        <h2 style="text-align: center">Oops!</h2>
        <p>This one is actually safe!</p>
        <p>A little healthy suspicion is good though. Better safe than sorry!</p>
        <button type ="button" onclick="goHome()">Back to Inbox</button>
      </div>
    </div>
</body>
</html>
