<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
  <body>
<!-- Script -->
      <script>
              function goHome() {
                  window.location.assign("inbox.html")
              }
      </script>
<!--internal CSS -->
      <style>
        p, h1{text-align: center; font-family: Gadugi;}
        table{font-family: Gadugi; margin-left: auto; margin-right: auto; width: 60%;}
        #buttons{text-align: center;}
        #footer{font-style: italic}
        /* Modal CSS */
            .modalDialog {
              position: fixed;
              font-family: Gadugi;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              background: none;
              z-index: 99999;
              opacity:0;
              pointer-events: none;
            }
            .modalDialog:target {
              opacity:1;
              pointer-events: auto;
            }
            .modalDialog > div {

              width: 400px;
              position: relative;
              margin: 10% auto;
              padding: 5px 20px 13px 20px;
              border-radius: 10px;
              background: #fff;
              background: #cce6ff;
            }
          .close {
            background: #19191a;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
          }
          .close:hover { background: #0080ff; }
      </style>
<!-- Email content -->
      <table>
          <tr>
              <td id = "buttons";>
                <input type="button" value="Keep" onclick="window.location.href='#openKeep'"/>
                <input type="button" value="Report" onclick="window.location.href='#openReport'"/>
                <button type ="button" onclick="goHome()">Back</button>
              </td>
          </tr>
          <tr>
            <td style = "background-color: #b3d9ff;"><b>FROM: </b>UMD Alerts</td>
          </tr>
          <tr>
            <td style = "background-color: #b3d9ff;"><b>SUBJECT: </b>UMD Alert Test</td>
          </tr>
          <tr>
              <td>
                <p>
                  First Wednesday of each month at 11:55 a.m., the campus tests the UMD Alert Emergency Notification System,
                  Alertus System and Early Warning Sirens.  These are only tests.
                </p>
                <p>
                  In the event of an emergency, you will receive text and email notifications with information
                  regarding the nature of the emergency and necessary protective actions.
                </p>
                <p>
                  UMD affiliates may edit their mobile device settings at <a href ="https://www.alert.umd.edu."> alert.umd.edu</a>
                </p>
                <p>
                  Contact Information:
                </p>
                <p>
                  University of Maryland Police <br />
                  Emergency Number 301-405-3333/ #3333 from a mobile phone/ 911
                </p>
                <p>
                  Prince George's County Police <br />
                  911 from mobile phone / 301-352-1200 (non-emergency) / 911
                </p>
                <p id = "footer">
                  Sent by University of Maryland Police Department <br/>
                  University of Maryland, College Park, MD 20742
                </p>
              </td>
          </tr>
      </table>
<!--keep modal-->
    <div id="openKeep" class="modalDialog">
      <div>
        <a href="#close" title="Close" class="close">X</a>
        <h2 style="text-align: center">Good job!</h2>
        <p>This one is harmless!</p>
        <p>This email is part of a regular alert system.</p>
        <p>Even if it's annoying, it's harmless and contains important information.</p>
        <button type ="button" onclick="goHome()">Back to Inbox</button>
      </div>
    </div>

<!-- report modal -->
    <div id="openReport" class="modalDialog">
      <div>
        <a href="#close" title="Close" class="close">X</a>
        <h2 style="text-align: center">Oops!</h2>
        <p>This one is actually safe! It contains important information about
            what to do in case of an emergency.</p>
        <p>A little healthy suspicion is good though. Better safe than sorry!</p>
        <button type ="button" onclick="goHome()">Back to Inbox</button>
      </div>
    </div>
  </body>
</html>
