<!DOCTYPE html>
<!-- This email is safe and should be kept. point for keep, point for report. -->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Email 4</title>
<!-- Script -->
    <script>
            function goHome() {
                window.location.assign("inbox.html")
            }
    </script>
<!--Internal CSS -->
    <style>
      p, h1{text-align: center; font-family: Gadugi;}
      table{font-family: Gadugi; margin-left: auto; margin-right: auto; width: 60%;}
      #buttons{text-align: center;}
      /* Modal CSS */
            .modalDialog {
              position: fixed;
              font-family: Gadugi;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              background: none;
              z-index: 99999;
              opacity:0;
              pointer-events: none;
            }
            .modalDialog:target {
              opacity:1;
              pointer-events: auto;
            }
            .modalDialog > div {

              width: 400px;
              position: relative;
              margin: 10% auto;
              padding: 5px 20px 13px 20px;
              border-radius: 10px;
              background: #fff;
              background: #cce6ff;
            }
          .close {
            background: #19191a;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
          }
          .close:hover { background: #0080ff; }
    </style>
</head>
<!-- Email content -->
<body>
    <table>
        <tr>
            <td id = "buttons";>
                  <input type="button" value="Keep" onclick="window.location.href='#openKeep'"/>
                  <input type="button" value="Report" onclick="window.location.href='#openReport'"/>
                  <button type ="button" onclick="goHome()">Back</button>
            </td>
        </tr>
        <tr>
          <td style = "background-color: #b3d9ff;"> <b>FROM: </b> Ticketmaster customer_support@ticketmaster.com </td>
        </tr>
        <tr>
          <td style = "background-color: #b3d9ff;"> <b>SUBJECT: </b> You Just Scored Tickets to Jon Bellion: The Glory Sound Prep Tour</td>
        </tr>
        <tr>
            <td>
              <p>High Five! Your Order Details: <br/>
                Order # 8675309/WDC<br/>
                Event Date: Friday, June 14, 2019<br/>
                Location: MGM National Harbor
              </p>
            </td>
        </tr>
    </table>
  <!--keep modal-->
    <div id="openKeep" class="modalDialog">
      <div>
        <a href="#close" title="Close" class="close">X</a>
        <h2 style="text-align: center">Good job!</h2>
        <p>This one is harmless!</p>
        <p>If you weren't the one who ordered the tickets, however,
          you should probably check your credit card or Ticketmaster account.</p>
        <button type ="button" onclick="goHome()">Back to Inbox</button>
      </div>
    </div>

<!-- report modal -->
    <div id="openReport" class="modalDialog">
      <div>
        <a href="#close" title="Close" class="close">X</a>
        <h2 style="text-align: center">Oops!</h2>
        <p>This one is actually safe!</p>
        <p>As long as you were the one who took the action
          (in this case ordering tickets) this kind of email is okay.</p>
        <p>A little healthy suspicion is good though. Better safe than sorry!</p>
        <button type ="button" onclick="goHome()">Back to Inbox</button>
      </div>
    </div>
</body>
</html>
